[gd_scene load_steps=5 format=3 uid="uid://cdwag4ixfkhxe"]

[ext_resource type="Texture2D" uid="uid://b22u21o23jdy8" path="res://Scenes/main_menu_texture.tres" id="1_7ns52"]
[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_nn2x7"]
[ext_resource type="FontFile" uid="uid://cam4427sntweo" path="res://Assets/fonts/PixelOperator8.ttf" id="2_2qbgy"]
[ext_resource type="FontFile" uid="uid://cnljrs73u3u8k" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="3_re71s"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nn2x7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7ns52")

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -551.0
offset_top = -152.0
offset_right = 559.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2qbgy")
theme_override_font_sizes/font_size = 24
text = "Animated top down character base template by RgsDev
Animated Gangster Characters Pack by RgsDev
Modtern Interiors by LimeZu
SPY SHOWDOWN: A Free Suspenseful Music Loop by  Fablefly Music
Pixel Art Effect - FX076 by NYKNCK
2D Pixel Weapons by Digital Weapons
Fire Pixel Bullet 16x16 by BDragon1727
Stress Supporters (Play Testers): Lash, BertuhTheBeast, Shawn
Actual Supporters (Level Idea Designers): David and Jumar



And finally, 
Developed by VapttheMan"
autowrap_mode = 2

[node name="Credits Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_right = 27.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_re71s")
theme_override_font_sizes/font_size = 64
text = "
Credits"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Return" type="Button" parent="."]
layout_mode = 1
offset_left = 21.0
offset_top = 19.0
offset_right = 123.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("3_re71s")
theme_override_font_sizes/font_size = 16
text = "Return"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
