[gd_scene load_steps=5 format=3 uid="uid://6x3ektj8qj0w"]

[ext_resource type="Script" path="res://Scripts/computer_interface.gd" id="1_nsjh7"]
[ext_resource type="FontFile" uid="uid://cam4427sntweo" path="res://Assets/fonts/PixelOperator8.ttf" id="1_t0ohs"]

[sub_resource type="Gradient" id="Gradient_3vvug"]
offsets = PackedFloat32Array(0, 0.752747)
colors = PackedColorArray(0, 0, 0, 1, 0.0430392, 0.0430392, 0.0430392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8scmu"]
gradient = SubResource("Gradient_3vvug")
width = 120

[node name="Computer_Interface" type="CanvasLayer" groups=["computer_interface"]]
visible = false
script = ExtResource("1_nsjh7")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.5
offset_top = -225.5
offset_right = 401.5
offset_bottom = 225.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8scmu")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.5
offset_top = 246.5
offset_right = -122.5
offset_bottom = -109.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/table_border = Color(1, 1, 1, 1)
theme_override_colors/table_even_row_bg = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_t0ohs")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Type Here![/center]"
scroll_active = false

[node name="TextEdit" type="TextEdit" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0243056
offset_left = 22.0
offset_top = 22.0
offset_right = 96.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_t0ohs")
theme_override_font_sizes/font_size = 8
placeholder_text = "Type Here! 
"
wrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.5
offset_top = 77.5
offset_right = -112.5
offset_bottom = -242.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_t0ohs")
theme_override_font_sizes/font_size = 64
placeholder_text = "Type Here!"
alignment = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 168.5
offset_top = 356.5
offset_right = 666.5
offset_bottom = 439.5
theme_override_colors/font_color = Color(1, 0.385198, 0.294738, 1)
theme_override_colors/font_shadow_color = Color(0.210507, 0.210507, 0.210507, 1)
theme_override_fonts/font = ExtResource("1_t0ohs")
theme_override_font_sizes/font_size = 24
text = "Complete the Code
Press Enter when complete
Press Esc to leave"
horizontal_alignment = 1

[connection signal="text_changed" from="TextureRect/LineEdit" to="." method="_on_line_edit_text_changed"]
